<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="170dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_icon5"
        android:transitionName="logoImageTrans" />

    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="¡Te damos la bienvenida!"
        android:textAlignment="center"
        android:textColor="@color/rojo_pastel"
        android:textSize="25dp"
        android:textStyle="bold"
        android:transitionName="textTrans" />


    <TextView
        android:id="@+id/bienvenidoLabelpequq"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:text="¿Cómo quieres continuar?"
        android:textAlignment="center"
        android:textColor="@color/rojo_pastel"
        android:textSize="15dp"
        android:textStyle="bold"
        android:transitionName="textTrans" />


    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/borde_redondo_facebook"
        android:drawableStart="@drawable/face"
        android:paddingStart="12dp"
        android:paddingEnd="30dp"
        android:text="Continuar con otra forma"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"


        />

    <Button
        android:id="@+id/conemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borde_redondo"
        android:text="Continuar con otra forma"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="15dp"


        />

</LinearLayout>