<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8aadb8"
    tools:context=".Loginuser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lottie_logo"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/circle_icon5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/gray_clear"
                android:shadowDx="5"

                android:shadowDy="5"
                android:shadowRadius="2"
                android:text="Fast Food"
                android:textColor="@color/rojo_pastel"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/gray_clear"
                android:shadowDx="5"

                android:shadowDy="5"
                android:shadowRadius="2"
                android:text="Transport loads"
                android:textColor="@color/rojo_pastel"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_animate2"

            />

        <LinearLayout

            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/bg_shadow"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/icon_user_animation2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Email"
                android:textColorHint="#fff"

                app:boxBackgroundColor="#8aadb8"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/white"
                app:endIconDrawable="@drawable/ic_email"
                app:endIconMode="custom"
                app:helperText="Ingresa tu Email"
                app:helperTextTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Contraseña"
                android:textColorHint="#fff"

                app:boxBackgroundColor="#8aadb8"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:endIconMode="password_toggle"
                app:helperText="Ingresa tu contraseña"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/white"
                android:text="Recordarme"
                android:textColor="@color/white"
                android:textSize="15dp"

                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_login"
                android:text="Iniciar secion"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/restaurar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"


                />

        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>